<!DOCTYPE html>
<html>
<head>
  <title>이미지 분할 및 호버 효과</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
    <div id="background-container"></div>
    <div id="split-container">
      <div class="split-area split-area-1" data-image="img/신뢰혁신.jpg" data-no="1">
        <span class="title">행복신뢰</span>
        <span class="arrow">↑</span>
      </div>
      <div class="split-gap"></div>
      <div class="split-area split-area-2" data-image="img/나눔혁신.jpg" data-no="2">
        <span class="title">가치나눔</span>
        <span class="arrow">↑</span>
      </div>
      <div class="split-gap"></div>
      <div class="split-area split-area-3" data-image="img/환경혁신.jpg" data-no="3">
        <span class="title">환경선도</span>
        <span class="arrow">↑</span>
      </div>
      <div class="split-gap"></div>
      <div class="split-area split-area-4" data-image="img/미래혁신.jpg" data-no="4">
        <span class="title">미래혁신</span>
        <span class="arrow">↑</span>
      </div>
      <div class="split-gap"></div>
      <div class="split-area split-area-5" data-image="img/보안혁신.jpg" data-no="5">
        <span class="title">정보보안</span>
        <span class="arrow">↑</span>
        <div class="motos">
            <div class="moto-1">고객신뢰를 바탕으로 행복한 사회를 추구하는 글로벌 기업</div>
            <div class="moto-2">기업의 가치 혁신의 출발은 나눔을 시작으로 고객 가치를 탐험한다.</div>
            <div class="moto-3">세계 기후변화 대응을 위해 100% 재생에너지로 생산된 제품만 선별한다.</div>
            <div class="moto-4">다른 생각 다른 미래, 플랫폼 기반의 글로벌 미래 혁신을 선도한다.</div>
            <div class="moto-5">글로벌 수준의 개인정보보호 및 보안 체계를 유지한다.</div>
          </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
